Heddoko/DAL/Models/MongoDocuments/Proto/AnalysisFrame.proto

// @file heddokoPacket.proto
// @brief Contains the heddokoPacket protobuffer file definition
// @author Mohammed Haider (mohammed@heddoko.com)
// @date November 2016
// @version 1.0
// Copyright Heddoko(TM) 2016, all rights reserved
syntax = "proto2";
package Heddoko;
message AnalysisFrame
{
	required float TrunkFlexionAngle = 1;
	required float TrunkLateralAngle = 2;
	required float TrunkRotationAngle = 3 ;
	required float TrunkLateralSignedAngle = 4;
	required float TrunkRotationSignedAngle = 5;
	required float TrunkFlexionSignedAngle= 6;
	required float TorsoFlexionAngularAcceleration = 7;
	required float TorsoFlexionAngularVelocity = 8;
	required float TorsoLateralAngularAcceleration= 9;
	required float TorsoLateralAngularVelocity= 10;
	required float TorsoRotationAngularAcceleration= 11;
	required float TorsoRotationAngularVelocity= 12;
	required float RightElbowFlexionAngle = 13;
	required float RightElbowFlexionSignedAngle = 14;
	required float RightForeArmPronationSignedAngle = 15;

	required float RightShoulderFlexionAngle = 17;
	required float RightShoulderFlexionSignedAngle = 18;
	required float RightShoulderVertAbductionAngle = 19;
	required float RightShoulderVerticalAbductionSignedAngle = 20;
	required float RightShoulderHorAbductionAngle = 21;
	required float RightShoulderHorizontalAbductionSignedAngle = 22;
	required float RightShoulderRotationSignedAngle = 23;

	required float RightElbowFlexionAngularVelocity =25;
	required float RightElbowFlexionPeakAngularVelocity = 26;
	required float RightElbowFlexionAngularAcceleration = 27;
	required float RightForeArmPronationAngularVelocity = 28;
	required float RightForeArmPronationAngularAcceleration = 29;
	required float RightShoulderFlexionAngularVelocity = 30;
	required float RightShoulderFlexionAngularAcceleration = 31;
	required float RightShoulderVertAbductionAngularVelocity = 32;
	required float RightShoulderVertAbductionAngularAcceleration = 33;
	required float RightShoulderHorAbductionAngularVelocity = 34;
	required float RightShoulderHorAbductionAngularAcceleration = 35;
	required float RightShoulderRotationAngularVelocity = 36;
	required float RightShoulderRotationAngularAcceleration = 37;
	required float LeftElbowFlexionAngle = 38;
	required float LeftElbowFlexionSignedAngle = 39;
	required float LeftForeArmPronationSignedAngle = 40;

	required float LeftShoulderFlexionAngle = 42;
	required float LeftShoulderFlexionSignedAngle = 43;
	required float LeftShoulderVertAbductionAngle = 44;
	required float LeftShoulderVerticalAbductionSignedAngle = 45;
	required float LeftShoulderHorAbductionAngle = 46;
	required float LeftShoulderHorizontalAbductionSignedAngle = 47;
	required float LeftShoulderRotationSignedAngle = 48;

	required float LeftElbowFlexionAngularVelocity = 50;
	required float LeftElbowFlexionPeakAngularVelocity = 51;
	required float LeftElbowFlexionAngularAcceleration = 52;
	required float LeftForeArmPronationAngularVelocity = 53;
	required float LeftElbowPronationAngularAcceleration = 54;
	required float LeftShoulderFlexionAngularVelocity = 55;
	required float LeftShoulderFlexionAngularAcceleration = 56;
	required float LeftShoulderVertAbductionAngularVelocity = 57;
	required float LeftShoulderVertAbductionAngularAcceleration = 58;
	required float LeftShoulderHorAbductionAngularVelocity = 59;
	required float LeftShoulderHorAbductionAngularAcceleration = 60;
	required float LeftShoulderRotationAngularVelocity = 61;
	required float LeftShoulderRotationAngularAcceleration = 62;
	required float RightKneeFlexionAngle = 63;
	required float RightKneeFlexionSignedAngle =64;
	required float RightKneeRotationSignedAngle=65;
	required float RightHipFlexionAngle=66;
	required float RightHipFlexionSignedAngle=67;
	required float RightHipAbductionAngle=68;
	required float RightHipAbductionSignedAngle=69;
	required float RightHipRotationSignedAngle=70;
	required float RightKneeFlexionAngularVelocity = 71;
	required float RightKneeFlexionAngularAcceleration = 72;
	required float RightKneeRotationAngularVelocity = 73;
	required float RightKneeRotationAngularAcceleration = 74;
	required float RightHipFlexionAngularVelocity = 75;
	required float RightHipFlexionAngularAcceleration = 76;
	required float RightHipAbductionAngularVelocity = 77;
	required float RightHipAbductionAngularAcceleration = 78;
	required float RightHipRotationAngularVelocity = 79;
	required float RightHipRotationAngularAcceleration =80;
	required float RightLegHeight=81;
	required float RightInitThighHeight =  82;
	required float RightInitTibiaHeight = 83;
	required float LeftKneeFlexionAngle = 84;
	required float LeftKneeFlexionSignedAngle=85;
	required float LeftKneeRotationSignedAngle=86;
	required float LeftHipFlexionAngle=87;
	required float LeftHipFlexionSignedAngle=88;
	required float LeftHipAbductionAngle=89;
	required float LeftHipAbductionSignedAngle=90;
	required float LeftHipRotationSignedAngle=91;
	required float LeftKneeFlexionAngularVelocity = 92;
	required float LeftKneeFlexionAngularAcceleration = 93;
	required float LeftKneeRotationAngularVelocity = 94;
	required float LeftKneeRotationAngularAcceleration = 95;
	required float LeftHipFlexionAngularVelocity = 96;
	required float LeftHipFlexionAngularAcceleration = 97;
	required float LeftHipAbductionAngularVelocity = 98;
	required float LeftHipAbductionAngularAcceleration = 99;
	required float LeftHipRotationAngularVelocity = 100;
	required float LeftHipRotationAngularAcceleration = 101;

	required float LeftLegHeight=102;
	required float LeftInitThighHeight =103;
	required float LeftInitTibiaHeight = 104;
	required float ErgoScore=105;
	required uint32 TimeStamp = 106;
	required uint32 UserId = 107;	
}
